# Java_Core_June_2021

./: .gitignore  README.md  build.gradle  settings.gradle  testFile.txt
src/: Readme
src/homework_1/: homework1.java
src/main/java/: Main.java  Main_one.java
src/main/java/ConsoleColors/: ConsoleColors.java
src/main/java/HomeWork1/: Work1.java
src/main/java/HomeWork_1/: Work1.java
src/main/java/Homework1/: Homework1.java  Main.java
src/main/java/Homework2/: TrafficLight.java
src/main/java/Homework2_1/: PyramidPrinter.java
src/main/java/Homework_1/: CommandLineArgs.java  ConsolePrinter.java  Homework_1.java  Main.java
src/main/java/Homework_2/: Main.java  PyramidPrinter.java  RandomCharsTable.java  TrafficLight.java
src/main/java/Homework_lesson_2/: MyApp.java
src/main/java/SeaBattle/: GenerateShips.java  InputValidator.java  Main.java  PrintArray.java  StartGame.java  WinnerChecker.java
src/main/java/base/: BaseClazz.java
src/main/java/course_project/: Battle.java  Cell.java  CellHandler.java  CellState.java  Coordinate.java  CoordinateChecker.java  Field.java  Game.java  GameField.java  GameLauncher.java  GameStatus.java  Human.java  Main.java  ManualShipPlacer.java  MapPointType.java  Player.java  PlayerAI.java  Point.java  README.md  RandomShipPlacer.java  SeaBattle.java  SeaBattleMap.java  SeaBattleTestService.java  Ship.java  ShipKind.java  ShipLocationType.java  ShipPlacer.java
src/main/java/couse_project/: About  Color.java  Game.java  (+6 more)
src/main/resources/: custom_file_reader  custom_file_reader.txt  file.txt
src/test/java/: test.java
(+1284 files in other folders)
