plugins {
    id 'java'
}

group 'epam.javacore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

test {
    useJUnitPlatform()
}